@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Rajdhani&display=swap");
/* общие стили */
body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 12px;
}

.container {
  max-width: 970px;
  padding: 0 15px;
  margin: 0 auto;
}

p {
  color: black;
  line-height: 1.8;
}
.hide {
  display: none !important;
}
.title-wrapper {
  margin-bottom: 60px;
}
.title {
  margin-bottom: 17px;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #676770;
}

.subtitle {
  font-size: 17px;
  line-height: 1.2;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #676770;
}
.common-section {
  text-align: center;
  padding: 80px 0;
}
.common-section--dark {
  background-color: rgb(63, 41, 21);
}
.common-section--dark * {
  color: #ffffff;
}
.common-section--dark.subtitle {
  color: #e8e8e8;
}
/* --------------------HEADER */
.header {
  padding: 20px 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #fff;
  box-shadow: 0px 0px 6px rgb(186, 144, 6);
}
/* --------------------HEADER */
.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 15px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.phone-but {
  color: #676770;
}

.phone-but:hover {
  color: rgb(169, 147, 62);
}
.phone-but:active {
  color: rgb(186, 144, 6);
}
.header_nav ul {
  display: flex;
}
.header_nav li + li {
  margin-left: 40px;
}

.header_nav a {
  font-size: 16px;
  color: #676770;
  transition: color 0.2s;
}

.header_nav a:hover {
  color: rgb(169, 147, 62);
}
.header_nav a:active {
  color: rgb(186, 144, 6);
}

/* ----------------------MAIN */

/* ----------------------MAIN */
.welcome {
  min-height: 600px;
  height: 100vh;
  padding: 195px 0;
  /* центрирование контента */
  display: flex;
  justify-content: center;
  align-items: center;
  /* центрирование контента */
  color: #ffffff;
  text-align: center;
  background-color: rgb(63, 41, 21);
  background-image: url(/img/welcome.jpg);
  background-size: cover;
  background-position: center;
}

.form-inner h3 {
  margin-top: 0;
  font-weight: 500;
  font-size: 24px;
  color: #707981;
}
.welcome_heading {
  margin-bottom: 100px;
  font-size: 59px;
  line-height: 1;
  text-align: center;
  letter-spacing: 4px;
  text-transform: uppercase;
  -webkit-text-stroke-color: transparent;
  -webkit-text-stroke-width: 0.8px;
  -webkit-text-stroke-color: black;
}
.welcome_links > * + * {
  margin-left: 20px;
}
.sendForm {
  color: #676770;
  display: inline-block;
  margin-top: 40px;
  padding: 11px 30px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: #fff569;
  border-radius: 4px;
  border: 0.5px solid #676770;
  transition: background-color 0s;
}
.sendForm:hover {
  background-color: rgb(169, 147, 62);
  opacity: 0.5;
}
.sendForm:focus {
  opacity: 0.5;
  color: #252529;
}
.sendForm:active {
  background-color: rgb(186, 144, 6);
}

.decor {
  position: absolute;
  margin-top: 40px;
  margin-left: 170px;
  max-width: 400px;
  background: white;
  border: 1px solid rgb(186, 144, 6);
  border-radius: 30px;
}

.form-inner {
  padding: 50px;
}
.form-inner input,
.form-inner textarea {
  display: absolute;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 10px;
  background: #e9eff6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}
.form-inner input[type="submit"] {
  margin-top: 30px;
  background: rgb(220, 190, 91);
  border-bottom: 4px solid rgb(186, 144, 6);
  color: white;
  font-size: 14px;
}

.link {
  display: inline-block;
  padding: 10px 30px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  border-radius: 4px;
  transition: border-color 0.1s;
  background-color: 0.1s;
}
/* ___________-------- -----------ABOUT */

.about .cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.about .card {
  padding: 35px 15px 25px;
  max-width: 300px;
  border: 1px solid #c1a61e;
  border-radius: 5px;
}

.about .card img {
  margin-bottom: 20px;
  width: 94px;
  height: 94px;
  object-fit: contain;
}

.about .card h4 {
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: #676770;
}
/* ----------------ABOUT WHAT WE DO */

.services .cards-wrapper {
  display: flex;
  justify-content: space-between;
}
.services .card {
  width: 45%;
}
.services .card img {
  margin-bottom: 20px;
}
.services .card h4 {
  margin-bottom: 20px;

  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 7px;
  text-transform: uppercase;
}
/* ----------TABS-------------- */
.tabs_nav {
  margin-bottom: 50px;
}
.tabs_nav button {
  padding: 0 30px;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgb(169, 147, 62);
  border-radius: 4px;
}
.tabs_nav button.active {
  background-color: rgb(220, 190, 91);
}
.tabs_navs button + button {
  margin-left: 15px;
}
.tabs_item {
  animation: fade 1s;
}
@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
.tabs_item img {
  margin-bottom: 15px;
}
.tabs_item h4 {
  margin-bottom: 15px;
  font-size: 31px;
  line-height: 1;
  color: #676770;
}
.tabs_desc {
  max-width: 720px;
  margin: 0 auto;
}
/* ---------------------------FOOOOTER--------------------- */
.footer_desc {
  padding: 35px 0;
}
.footer_desc h4 {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #676770;
}
.footer_desc-container {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 20px 40px;
}
.footer_desc-container > * {
  width: 30%;
  min-width: 220px;
}
.footer_desc a {
  font-size: 13px;
  color: #676770;
}
.footer_desc a:hover {
  color: rgb(169, 147, 62);
}
.footer_desc a:active {
  font-size: 13px;
  color: rgb(186, 144, 6);
}
.footer_desc li {
  height: 30px;
  position: relative;
}

.footer_social li::before {
  width: calc(100% - 34px);
}
.footer_desc li + li {
  margin-top: 6px;
}
.footer_social img {
  margin-right: 10px;
}
.footer_social img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.footer_copy {
  padding: 40px 0;
  background: rgb(63, 41, 21);
  border-radius: 0px;
}
.footer_copy p {
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #9e9e9e;
}
@media (max-width: 829px) {
  .footer_desc-container {
    justify-content: space-evenly;
  }
  .footer_desc h4 {
    margin-bottom: 10px;
  }
  .footer__desc {
    padding-top: 0;
  }
}
@media (max-width: 660px) {
  .tabs_nav {
    margin-bottom: 30px;
  }
  .tabs_nav button {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
  }
  .tabs_nav button + button {
    margin-top: 10px;
    margin-left: auto;
  }
}

@media (max-width: 600px) {
  .services .cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .services .card {
    width: 80%;
  }
  .title-wrapper {
    margin-bottom: 40px;
  }
}

@media (max-width: 400px) {
  .header_nav li + li {
    margin-left: 15px;
  }

  .welcome_heading {
    font-size: 40px;
    margin-bottom: 50px;
  }

  .welcome_links a {
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .welcome_links > * + * {
    margin-top: 20px;
  }

  body {
    font-size: 12px;
  }

  .about .card h4 {
    font-size: 16px;
  }

  .services .card h4 {
    font-size: 16px;
  }

  .services .card .link {
    font-size: 14px;
  }
  .tabs_item h4 {
    font-size: 24px;
  }
  .tabs_nav {
    margin-bottom: 30px;
  }
  .tabs_nav button {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
  }
  .tabs_nav button + button {
    margin-top: 10px;
    margin-left: auto;
  }
}
