	<main id="main" class="main">
      <section class="welcome">
        <div class="container">
          <h2 class="welcome_heading">Работаем за вас 24/7</h2>
      </section>
      <section class="about common-section">
        <div class="container">
          <div class="title-wrapper">
            <h3 class="title">Звоните прямо сейчас!</h3>
            <p class="title"><a class="phone-but" href="tel:+79919527466">+7(991)-952-74-66</a></p>
            <p class="subtitle">
                <ul>
                  <li>Всегда только трезвые рабочие!</li>
                  <li>Звоните с 7.00 до 23.00 - ЕЖЕДНЕВНО!</li>
                </ul>
            </p>
          </div>
          <div class="cards-wrapper">
            <div class="card">
              <img src="/img/material-symbols_high-quality.svg" alt="icon1" />
              <h4>Качество</h4>
              <p>
                Приедем к Вам в течение 1 часа гарантированно. При срочных
                заказах приедем через 25-30 минут. В нашем в штате более 100
                человек.
              </p>
            </div>
            <div class="card">
              <img src="/img/simple-icons_leaderprice.svg" alt="icon1" />
              <h4>Лучшие цены</h4>
              <p>
                Мы мониторим цены в городе, и соответсвуем лучшему соотношению
                цена-качество. Мы на рынке с 2016 года. Работаем во всех городах
                России по единым стандартам!
              </p>
            </div>
            <div class="card">
              <img src="/img/clarity_contract-line.svg" alt="icon1" />
              <h4>Договор</h4>
              <p>
                По необходимости заключаем договор на заказ, несем полную
                ответственность. Принимаем оплату как наличным, так и
                безналичным расчетом с предоставлением всех документов.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="services common-section common-section--dark">
        <div class="container">
          <div class="title-wrapper">
            <h3 class="title">НАШИ УСЛУГИ</h3>
          </div>
          <div class="cards-wrapper">
            <div class="card">
              <img src="/img/gruz.jpg" alt="icon1" />
              <h4>Грузчики, переезды</h4>
              <p>
                Осуществляем любые офисные, квартирные переезды. Вывезем
                строительный мусор, мебель до или после ремонта. Закупили
                стройматериалы? Приедем и поднимем в квартиру!
              </p>
            </div>
            <div class="card">
              <img src="/img/raznoraboch.jpg" alt="icon1" />
              <h4>Разнорабочие</h4>
              <p>
                Работаем на складах, в магазинах. Делаем любую другую физическую
                работу. Вскопаем огород, выкопаем землю под фундамент, траншею
                или выгребную яму.
              </p>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section class="tab-section common-section">
        <div class="container">
          <div class="title-wrapper">
            <h3 class="title">Виды работ</h3>
          </div>
          <div class="tabs">
            <div class="tabs_nav">
              <button class="active" type="button">Демонтаж</button>
              <button type="button">Уборка строительного мусора</button>
              <button type="button">Сварочные работы</button>
            </div>
          </div>
          <div class="tabs_item">
            <img src="/img/demontazh-sten.jpg" alt="imgtab" />
            <h4>Демонтаж</h4>
            <div class="tabs_desc">
              <p>
                Выполняемые строителями-ремонтниками демонтажные работы – это разборка, разрушение или снос строительных конструкций. Конструктивные элементы разрушаются целиком либо удаляются частично, в зависимости от будущей планировки помещения. Впоследствии выполняется уборка строительного мусора, упаковка его в специальные мешки, с последующим вывозом на свалку для утилизации.
              </p>
            </div>
          </div>
          <div class="tabs_item">
            <img src="/img/vyvoz-stroitelnogo-musora-v-moskve-kak-izbavitsya-ot-musora2.jpg" alt="imgtab" />
            <h4>Уборка строительного мусора</h4>
            <div class="tabs_desc">
              <p>
                На стройках образуется большой отход стройматериалов: кирпича, камня, песка, разнообразных материалов отделки и гипсокартона.Иногда, механическим способом их не вытащить из помещений. С выносом и погрузкой справятся только рабочие.Со своевременной уборкой ручным способом можно добиться серьезного снижения расходов на подвоз строительных материалов. Позволяет освободить площади под хранение материалов и не дает загромождения в помещениях, которые для этого не предназначены.
              </p>
            </div>
          </div>
          <div class="tabs_item">
            <img src="/img/welder.jpg" alt="imgtab" />
            <h4>Сварочные работы</h4>
            <div class="tabs_desc">
              <p>
                Мы предоставляем услуги опытных сварщиков по доступным ценам и несем полную ответственность за качество выполнения сварочно-монтажных работ. Результатом стараний наших сварщиков станут аккуратные сварочные швы, абсолютно надежные конструкции, что мы подтвердим официальной гарантией.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
